{{ 'product-page.css' | asset_url | stylesheet_tag }}

<!-- Product Highlight Video Section -->
<section class="product-highlight-video relative h-96 overflow-hidden flex items-center justify-center">
  <video autoplay muted loop playsinline class="absolute top-0 left-0 w-full h-full object-cover z-0">
    <source src="{{ 'synthify-goods-featured-product.mp4' | file_url }}" type="video/mp4">
  </video>
  
  <div class="absolute inset-0 bg-black bg-opacity-50 z-10"></div>
  
  <div class="relative z-20 text-center text-white px-4">
    <div class="product-highlight-badge mb-4">Featured Product</div>
    <h1 class="text-4xl md:text-6xl font-black mb-4">{{ product.title }}</h1>
    {% if product.description != blank %}
      <p class="text-lg md:text-xl max-w-2xl mx-auto">
        {{ product.description | strip_html | truncate: 150 }}
      </p>
    {% endif %}
  </div>
</section>

<!-- Product Details Section -->
<section class="py-16">
  <div class="container mx-auto px-4">
    <div class="grid lg:grid-cols-2 gap-12">
      
      <!-- Product Gallery -->
      <div class="product-gallery">
        <!-- Main Image -->
        <div class="main-image-container mb-6">
          {% if product.featured_media %}
            <img id="main-product-image" 
                 src="{{ product.featured_media | image_url: width: 600 }}" 
                 alt="{{ product.featured_media.alt | escape }}"
                 class="w-full h-96 object-cover rounded-lg border border-gray-700">
          {% else %}
            <div class="w-full h-96 bg-gray-800 rounded-lg border border-gray-700 flex items-center justify-center">
              <i class="fas fa-image text-6xl text-gray-600"></i>
            </div>
          {% endif %}
        </div>
        
        <!-- Thumbnail Gallery -->
        {% if product.media.size > 1 %}
          <div class="thumbnail-gallery grid grid-cols-4 gap-3">
            {% for media in product.media limit: 8 %}
              <div class="thumbnail-item cursor-pointer border-2 border-transparent rounded-lg overflow-hidden hover:border-accent transition-colors"
                   data-media-url="{{ media | image_url: width: 600 }}"
                   data-media-alt="{{ media.alt | escape }}">
                {% if media.media_type == 'image' %}
                  <img src="{{ media | image_url: width: 150 }}" 
                       alt="{{ media.alt | escape }}"
                       class="w-full h-20 object-cover">
                {% else %}
                  {{ media | media_tag: image_size: '150x', class: 'w-full h-20 object-cover' }}
                {% endif %}
              </div>
            {% endfor %}
          </div>
        {% endif %}
      </div>

      <!-- Product Info -->
      <div class="product-info">
        <div class="product-form">
          <h2 class="text-3xl font-black mb-4 text-white">{{ product.title }}</h2>

          <!-- Price -->
          <div class="price-container flex items-center mb-6">
            {% if product.compare_at_price > product.price %}
              <span class="text-gray-400 line-through text-lg mr-3">{{ product.compare_at_price | money }}</span>
              <span class="text-accent text-2xl font-bold">{{ product.price | money }}</span>
              <span class="bg-red-600 text-white px-2 py-1 rounded ml-3 text-sm font-bold price-save">
                Save {{ product.compare_at_price | minus: product.price | money }}
              </span>
            {% else %}
              <span class="text-accent text-2xl font-bold">{{ product.price | money }}</span>
            {% endif %}
          </div>

          <!-- Description -->
          <div class="product-description mb-8">
            <div class="text-gray-300 leading-relaxed">
              {{ product.description }}
            </div>
          </div>

          <!-- Product Form -->
          <form action="/cart/add" method="post" enctype="multipart/form-data" class="product-form">
            <!-- Variants -->
            {% unless product.has_only_default_variant %}
              <div class="variants-container mb-6">
                {% for option in product.options_with_values %}
                  <div class="variant-group mb-4">
                    <label class="block text-sm font-medium text-gray-300 mb-2">
                      {{ option.name }}
                    </label>
                    <div class="variant-values grid grid-cols-3 gap-2">
                      {% for value in option.values %}
                        <input type="radio" 
                               id="{{ option.name | downcase | replace: ' ', '-' }}-{{ value | downcase | replace: ' ', '-' }}"
                               name="options[{{ option.name }}]" 
                               value="{{ value }}" 
                               class="variant-radio hidden"
                               {% if forloop.first %}checked{% endif %}>
                        <label for="{{ option.name | downcase | replace: ' ', '-' }}-{{ value | downcase | replace: ' ', '-' }}"
                               class="variant-button block text-center py-2 px-4 border border-gray-600 rounded cursor-pointer hover:border-accent transition-all">
                          {{ value }}
                        </label>
                      {% endfor %}
                    </div>
                  </div>
                {% endfor %}
              </div>
            {% endunless %}

            <!-- Quantity -->
            <div class="quantity-container mb-6">
              <label class="block text-sm font-medium text-gray-300 mb-2">
                Quantity
              </label>
              <div class="quantity-controls flex items-center border border-gray-600 rounded-lg w-32">
                <button type="button" class="quantity-decrease quantity-btn px-3 py-2 hover:bg-gray-700 transition-colors">
                  <i class="fas fa-minus"></i>
                </button>
                <input type="number" id="quantity" name="quantity" value="1" min="1" 
                       class="flex-1 text-center bg-transparent border-none text-white focus:outline-none">
                <button type="button" class="quantity-increase quantity-btn px-3 py-2 hover:bg-gray-700 transition-colors">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
            </div>

            <!-- Add to Cart Buttons -->
            <div class="cart-actions space-y-3 mb-8">
              {% if product.available %}
                <button type="submit" class="add-to-cart-btn w-full bg-accent text-primary font-bold py-4 px-8 rounded-lg hover:bg-cyan-400 transition-all flex items-center justify-center">
                  <i class="fas fa-shopping-cart mr-2"></i>
                  Add to Cart - {{ product.price | money }}
                </button>
                <button type="button" class="buy-now-btn w-full bg-white text-primary font-bold py-4 px-8 rounded-lg hover:bg-gray-200 transition-all">
                  Buy Now
                </button>
              {% else %}
                <button disabled class="w-full bg-gray-600 text-gray-400 font-bold py-4 px-8 rounded-lg cursor-not-allowed">
                  Sold Out
                </button>
              {% endif %}
            </div>
            
            <input type="hidden" name="id" value="{{ product.selected_or_first_available_variant.id }}">
          </form>

          <!-- Product Features -->
          <div class="product-features grid grid-cols-2 gap-4">
            <div class="feature-item flex items-center p-3 border border-gray-700 rounded-lg">
              <i class="fas fa-shipping-fast text-accent mr-3"></i>
              <span class="text-sm text-gray-300">Free Shipping</span>
            </div>
            <div class="feature-item flex items-center p-3 border border-gray-700 rounded-lg">
              <i class="fas fa-shield-alt text-accent mr-3"></i>
              <span class="text-sm text-gray-300">1 Year Warranty</span>
            </div>
            <div class="feature-item flex items-center p-3 border border-gray-700 rounded-lg">
              <i class="fas fa-undo text-accent mr-3"></i>
              <span class="text-sm text-gray-300">30-Day Returns</span>
            </div>
            <div class="feature-item flex items-center p-3 border border-gray-700 rounded-lg">
              <i class="fas fa-headset text-accent mr-3"></i>
              <span class="text-sm text-gray-300">24/7 Support</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{{ 'product-page.js' | asset_url | script_tag }}